# MeetingMinutes

./: .gitignore  MeetingMinutes.sln  database.sql  readme.md
src/MeetingMinutes.Application/: Class1.cs  Dependencies.cs  MeetingMinutes.Application.csproj
src/MeetingMinutes.Application/Common/: CustomerType.cs
src/MeetingMinutes.Application/Interfaces/: ICustomerService.cs  IMeetingService.cs
src/MeetingMinutes.Application/Models/: Customer.cs  Meeting.cs  ProductService.cs
src/MeetingMinutes.Application/Services/: CustomerService.cs  MeetingService.cs
src/MeetingMinutes.Application/Validators/: MeetingViewModelValidator.cs
src/MeetingMinutes.Application/ViewModels/: CustomerViewModel.cs  MeetingViewModel.cs  ProductServiceViewModel.cs
src/MeetingMinutes.Domain/: Class1.cs  IUnitOfWork.cs
src/MeetingMinutes.Domain/Entities/: CorporateCustomer.cs  IndividualCustomer.cs  LogEvent.cs  MeetingMinutesDetails.cs  MeetingMinutesMaster.cs  ProductsService.cs
src/MeetingMinutes.Domain/Repositories/: ICustomerRepository.cs  IMeetingRepository.cs
src/MeetingMinutes.Infrastructure/: Class1.cs  Dependencies.cs  IUnitOfWork.cs  MeetingMinutes.Infrastructure.csproj
src/MeetingMinutes.Infrastructure/Migrations/: 20240528130002_Init.Designer.cs  (+8 more)
src/MeetingMinutes.Web/: AppConfigurations.cs  MeetingMinutes.Web.csproj  Program.cs  appsettings.json  libman.json
src/MeetingMinutes.Web/Controllers/: HomeController.cs
src/MeetingMinutes.Web/Models/: ErrorViewModel.cs
src/MeetingMinutes.Web/Properties/: launchSettings.json
src/MeetingMinutes.Web/Views/: _ViewImports.cshtml
src/MeetingMinutes.Web/Views/Home/: Error.cshtml  Index.cshtml
src/MeetingMinutes.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
src/MeetingMinutes.Web/wwwroot/css/: site.css  tippy.js.css
src/MeetingMinutes.Web/wwwroot/js/: libraries.js  site.js
(+11 files in other folders)
